km = int(input("Пробежал за день км "))
b = int(input("Пробежал за день не менее км "))
i = 0
while km <= b:
    km = km * 1.1
    i += 1
    print(i , "-й день: " , km, "км.")

print(f"Ответ: на {i} -й день спортсмен пробежит на менее {b} км")
