my_list = [309, 634, 105, 702, 213, 91, 105]
# сравним два списка чисел: в первом берём индексы не включая последний; во втором - не включая первый
list1 = my_list[:-1]
list2 = my_list[1:]
# создаём новый список, где перебираем все значения из list2 и list1и сравниваем их между собой
new_list = [list2[i] for i in range(len(list2)) if list2[i] > list1[i]]
print(new_list)
