# создаём список числе от 20 до 240, в котором будут отображены только кратные 20 и 21
numbers = [el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0]
print(numbers)